# Cognizant-Digital-Nurture-Java-FSE-

./: .gitignore
Deepskilling/Module 1- Design Pattern & Principles/FactoryMethodPatternExample/src/: ConcreteExcelDocument.java  ConcretePdfDocument.java  ConcreteWordDocument.java  (+8 more)
Deepskilling/Module 2 - Data Structures and Algorithms/: Main.java
Deepskilling/Module 3 - PL_SQL Programming/Excercise-1 - Control Structures/: controlStructures.sql
Deepskilling/Module 3 - PL_SQL Programming/Exercise-3  -  Stored Procedures/: StoredProcedures.sql
Deepskilling/Module 4 - Test driven development and Logging framework/: pom.xml
Deepskilling/Module 4 - Test driven development and Logging framework/Excercise-1 - Setting Up JUnit/: pom.xml
Deepskilling/Module 4 - Test driven development and Logging framework/JUnit5Basics/: pom.xml
Deepskilling/Module 4 - Test driven development and Logging framework/Mockito Exercises/: pom.xml
Deepskilling/Module 4 - Test driven development and Logging framework/SLF4J Logging Exercises/: pom.xml
Deepskilling/Module 5 - Spring Core and Maven/LibraryManagementSystem/: pom.xml
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 2 - Query Methods and OR Mapping/: pom.xml
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/: pom.xml
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/src/main/java/com/cognizant/ormlearn/model/: Attempt.java  AttemptOption.java  AttemptQuestion.java  Country.java  Department.java  Employee.java  Option.java  Question.java  Skill.java  User.java
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/src/main/java/com/cognizant/ormlearn/repository/: AttemptRepository.java  CountryRepository.java  EmployeeRepository.java  SkillRepository.java  StockRepository.java
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/src/main/java/com/cognizant/ormlearn/service/: AttemptService.java  DepartmentService.java  EmployeeService.java  SkillService.java
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands On 3 - Demonstrate Writing HQL/src/main/resources/: application.properties
Deepskilling/Module 6 - Spring Data JPA with Spring Boot, Hibernate/Hands on 1 - Spring Data JPA  - Quick Example/: pom.xml
Deepskilling/Module 7 - Spring REST using Spring Boot 3/Hands On 1 - Spring Boot and Spring Core Fundamentals/: pom.xml
Deepskilling/Module 7 - Spring REST using Spring Boot 3/Hands On 3 - JWT handson/: pom.xml
Deepskilling/Module 7 - Spring REST using Spring Boot 3/Hands On 5 - JWT handson/: pom.xml
Upskilling/HTML5/: help.html  index.html
(+100 files in other folders)
