${AnsiColor.CYAN}
${AnsiStyle.BOLD}

███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}
${AnsiStyle.BOLD}
,--.  ,--.       ,--.,--.           ,--.              ,--.,--.                                     ,--.     ,----.                    ,--.  ,--.           ,--.   ,--.                    ,--.   ,--.       ,--.                                    ,--.                                     ,---.                ,--.                     ,---.                ,--.,--.                ,--.  ,--.                              ,--.  ,--.  ,--.          ,---.                ,--.                    ,---.                              ,--.  ,--.                              ,--.                        ,--.,--.   ,--.,--------.
|  '--'  | ,---. |  ||  | ,---.     |  |    ,--,--. ,-|  |`--' ,---.  ,---.      ,--,--.,--,--,  ,-|  |    '  .-./    ,---. ,--,--, ,-'  '-.|  | ,---.     |   `.'   | ,--,--.,--,--,     |  |   |  | ,---. |  | ,---. ,---. ,--,--,--. ,---.     ,-'  '-. ,---.     ,--,--,--.,--. ,--.    '   .-'  ,---. ,--.--.`--',--,--,  ,---.      /  O  \  ,---.  ,---. |  |`--' ,---. ,--,--.,-'  '-.`--' ,---. ,--,--,     ,--.   ,--.`--',-'  '-.|  ,---.     '   .-'  ,---. ,--.--.`--',--,--,  ,---.     '   .-'  ,---.  ,---.,--.,--.,--.--.`--',-'  '-.,--. ,--.    ,--.,--. ,---. `--',--,--,  ,---.          |  ||  |   |  |'--.  .--'
|  .--.  || .-. :|  ||  || .-. |    |  |   ' ,-.  |' .-. |,--.| .-. :(  .-'     ' ,-.  ||      \' .-. |    |  | .---.| .-. :|      \'-.  .-'|  || .-. :    |  |'.'|  |' ,-.  ||      \    |  |.'.|  || .-. :|  || .--'| .-. ||        || .-. :    '-.  .-'| .-. |    |        | \  '  /     `.  `-. | .-. ||  .--',--.|      \| .-. |    |  .-.  || .-. || .-. ||  |,--.| .--'' ,-.  |'-.  .-',--.| .-. ||      \    |  |.'.|  |,--.'-.  .-'|  .-.  |    `.  `-. | .-. ||  .--',--.|      \| .-. |    `.  `-. | .-. :| .--'|  ||  ||  .--',--.'-.  .-' \  '  /     |  ||  |(  .-' ,--.|      \| .-. |    ,--. |  ||  |.'.|  |   |  |
|  |  |  |\   --.|  ||  |' '-' '    |  '--.\ '-'  |\ `-' ||  |\   --..-'  `)    \ '-'  ||  ||  |\ `-' |    '  '--'  |\   --.|  ||  |  |  |  |  |\   --.    |  |   |  |\ '-'  ||  ||  |    |   ,'.   |\   --.|  |\ `--.' '-' '|  |  |  |\   --.      |  |  ' '-' '    |  |  |  |  \   '      .-'    || '-' '|  |   |  ||  ||  |' '-' '    |  | |  || '-' '| '-' '|  ||  |\ `--.\ '-'  |  |  |  |  |' '-' '|  ||  |    |   .'.   ||  |  |  |  |  | |  |    .-'    || '-' '|  |   |  ||  ||  |' '-' '    .-'    |\   --.\ `--.'  ''  '|  |   |  |  |  |    \   '      '  ''  '.-'  `)|  ||  ||  |' '-' '    |  '-'  /|   ,'.   |   |  |
`--'  `--' `----'`--'`--' `---'     `-----' `--`--' `---' `--' `----'`----'      `--`--'`--''--' `---'      `------'  `----'`--''--'  `--'  `--' `----'    `--'   `--' `--`--'`--''--'    '--'   '--' `----'`--' `---' `---' `--`--`--' `----'      `--'   `---'     `--`--`--'.-'  /       `-----' |  |-' `--'   `--'`--''--'.`-  /     `--' `--'|  |-' |  |-' `--'`--' `---' `--`--'  `--'  `--' `---' `--''--'    '--'   '--'`--'  `--'  `--' `--'    `-----' |  |-' `--'   `--'`--''--'.`-  /     `-----'  `----' `---' `----' `--'   `--'  `--'  .-'  /        `----' `----' `--'`--''--'.`-  /      `-----' '--'   '--'   `--'
                                                                                                                                                                                                                                                                               `---'                `--'                      `---'               `--'   `--'                                                                                                    `--'                      `---'                                                      `---'                                   `---'
${AnsiColor.DEFAULT}